{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.engine.json"
    },
    {
      "path": "./tsconfig.sim.json"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
